# BowlingGame

./: README.md  build.gradle  keys.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amoon/bowlinggame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amoon/bowlinggame/: MainApplication.kt
app/src/main/java/com/amoon/bowlinggame/data/database/: ScoresDao.kt  ScoresDatabase.kt
app/src/main/java/com/amoon/bowlinggame/data/database/entities/: ScoresEntity.kt
app/src/main/java/com/amoon/bowlinggame/data/repository/: DatabaseRepositoryImpl.kt
app/src/main/java/com/amoon/bowlinggame/domain/game/: BowlingGame.kt  Frame.kt  FrameHandler.kt
app/src/main/java/com/amoon/bowlinggame/domain/repository/: DatabaseRepository.kt
app/src/main/java/com/amoon/bowlinggame/domain/usecase/: DatabaseUseCase.kt
app/src/main/java/com/amoon/bowlinggame/presentation/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/amoon/bowlinggame/presentation/navigation/: AppNavigation.kt  AppScreens.kt
app/src/main/java/com/amoon/bowlinggame/presentation/screen/components/: ScoreTableRow.kt
app/src/main/java/com/amoon/bowlinggame/presentation/screen/game/: BowlingGameScreen.kt
app/src/main/java/com/amoon/bowlinggame/presentation/screen/main/: MainScreen.kt
app/src/main/java/com/amoon/bowlinggame/presentation/screen/scores/: UserScoresScreen.kt
app/src/main/java/com/amoon/bowlinggame/presentation/screen/splash/: SplashScreen.kt
app/src/main/java/com/amoon/bowlinggame/presentation/ui/: MainActivity.kt
app/src/main/java/com/amoon/bowlinggame/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/amoon/bowlinggame/presentation/viewModel/: BowlingViewModel.kt  ScoresViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/amoon/bowlinggame/: ExampleUnitTest.kt
app/src/test/java/com/amoon/bowlinggame/gameLogic/: BowlingGameTest.kt
app/src/test/java/com/amoon/bowlinggame/repositories/: DatabaseRepositoryTest.kt
app/src/test/java/com/amoon/bowlinggame/utils/: MockUtils.kt
app/src/test/java/com/amoon/bowlinggame/viewmodel/: BowlingViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
