// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compose_version = '1.0.1'
        kotlin_version = '1.9.20'
        compose_material_version = '1.2.1'
        compose = '1.5.4'
        compose_compiler_version = '1.5.5'
        room_version = '2.6.1'
        glide = '4.15.1'
    }
}
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.20' apply false
    id 'com.google.dagger.hilt.android' version "2.49" apply false

}